Luis Lionel Andres Messi was born in Argentina on June 24 th, 1987. At a very tender age he started playing soccer at his hometown Newell’s.
He experienced a hormonal deficiency when he was 11 years old. Due to lack of finances to treat him in Argentina, his parents decided to fly him to Barcelona, Spain.

he is professional footballer counted amongst the best players in the world in football history. The only player in history to win five FIFA Ballons d'Or, he was also the
 first player to win three European Golden Shoes.

