Compuware COMNET III  Release 2.5.2.814  Fri Jan 08 09:53:32 2021   PAGE     1

                            19031311 Himanshu Pandey                            

                         WAN CLOUDS: FRAME DELAY BY VC                          

                     REPLICATION 1 FROM 0.0 TO 60.0 SECONDS                     

CLOUD:                      FRAME DELAY (MS)               BURST SIZE (kb)
  VC                      AVG      STD      MAX           AVG           MAX
______________________  _______  _______  _______    ____________  ____________

WAN Cloud
  Itahari-Edinburgh          20        5       33              21            50
  Edinburgh Itahari          17        1       26              14            35
  Edinburgh-Butwal           17        1       26              11            28
  Butwal-Edinburgh           20        4       30              16            37


Compuware COMNET III  Release 2.5.2.814  Fri Jan 08 09:53:32 2021   PAGE     2

                            19031311 Himanshu Pandey                            

                 MESSAGE + RESPONSE SOURCES: MESSAGE DELIVERED                  

                     REPLICATION 1 FROM 0.0 TO 60.0 SECONDS                     

ORIGIN / MSG SRC NAME:  MESSAGES                 MESSAGE DELAY 
  DESTINATION LIST      ASSEMBLED      AVERAGE       STD DEV       MAXIMUM
______________________  _________   ____________  ____________  ____________

Itahari LAN.Itahari Teller Machine / src Itahari Teller Message Sourse:
  Edinburgh LAN.Edinbu          4      71.389 MS      3.106 MS     74.851 MS
Itahari LAN.Itahari ATM 1-30 / src Itahari ATM Message Sourse:
  Edinburgh LAN.Edinbu        124      70.225 MS      3.218 MS     84.626 MS
Edinburgh LAN.Edinburgh Server / src Edinburgh Response Source:
  ECHO                          4   32933.625 MS  12299.796 MS  44979.147 MS
Butwal LAN.Butwal ATM 1-30 / src Butwal ATM Message Source:
  Edinburgh LAN.Edinbu         93      69.671 MS      2.306 MS     82.370 MS
Butwal LAN.Butwal Teller Machine / src Butwal Teller Message Source:
  Edinburgh LAN.Edinbu          4      67.658 MS      1.462 MS     69.932 MS
