Script started on 2021-04-08 19:13:38+05:45 [TERM="xterm-256color" TTY="/dev/tty1" COLUMNS="85" LINES="32"]
root@DESKTOP-3MA470L:~# PS1='$PWD>'
/root> mkdir -p NBA/{Lakers,Miami,"Chicago Bulls","Brooklyn nets","Dallas Maverick"}
/root>tree
.
├── ̺
├── 19031311cw2
├── 19031311cw2part1
├── 19031311CW2part1
├── 19031311CW2PART1
├── 1.save
├── count
├── countt
├── file
├── file1
├── function
├── Function
├── NBA
│   ├── Brooklyn nets
│   │   ├── testX
│   │   ├── testY
│   │   └── testZ
│   ├── Chicago Bulls
│   │   ├── testResult
│   │   ├── testX
│   │   ├── testY
│   │   └── testZ
│   ├── Dallas Maverick
│   ├── Lakers
│   └── Miami
│       ├── file1
│       └── file2
├── program
├── programfile
├── until
├── usinf
└── w20
    └── friends

7 directories, 26 files
/root>cd NBA/Miami;pwd;touch file1 file2
/root/NBA/Miami
/root/NBA/Miami>cd ..;rm -ri Miami;ls
rm: descend into directory 'Miami'?
'Brooklyn nets'  'Chicago Bulls'  'Dallas Maverick'   Lakers   Miami
/root/NBA> echo -e "Hello! I am big fan of NBA finals. \n 14 < (2+2)"
Hello! I am big fan of NBA finals.
 14 < (2+2)
/root/NBA>pwd;cd Lakers;pwd
/root/NBA
/root/NBA/Lakers
/root/NBA/Lakers>pwd;cd;pwd
/root/NBA/Lakers
/root
/root>cd NBA/Lakers;pwd;cd ..;pwd;cd ..;pwd
/root/NBA/Lakers
/root/NBA
/root
/root>cd;pwd
/root
/root>ls
 ̺		  19031311CW2part1  count   file1     NBA	   until
19031311cw2	  19031311CW2PART1  countt  function  program	   usinf
19031311cw2part1  1.save	    file    Function  programfile  w20
/root>ls -a
.	     19031311cw2part1  .bash_history  countt	Function  program      w20
..	     19031311CW2part1  .bashrc	      file	.local	  programfile
 ̺	     19031311CW2PART1  .bashrc.save   file1	NBA	  until
19031311cw2  1.save	       count	      function	.profile  usinf
/root>ls -al
total 56
drwx------ 1 root root  4096 Apr  8 19:13 .
drwxr-xr-x 1 root root  4096 Feb 25 20:06 ..
-rw-r--r-- 1 root root     0 Apr  8 07:56 ̺
-rw-r--r-- 1 root root 16384 Apr  8 06:46 19031311cw2
-rw-r--r-- 1 root root     0 Apr  8 07:54 19031311cw2part1
-rw-r--r-- 1 root root  8192 Apr  8 18:55 19031311CW2part1
-rw-r--r-- 1 root root     0 Apr  8 19:13 19031311CW2PART1
-rw------- 1 root root     1 Mar 18 08:50 1.save
-rw------- 1 root root  5434 Apr  8 19:07 .bash_history
-rw-r--r-- 1 root root   570 Jan 31  2010 .bashrc
-rw-r--r-- 1 root root   608 Apr  8 06:48 .bashrc.save
-rw-r--r-- 1 root root   110 Mar 18 07:49 count
-rw-r--r-- 1 root root   112 Mar 18 07:48 countt
-rw-r--r-- 1 root root   240 Mar 18 08:06 file
-rw-r--r-- 1 root root    17 Mar 18 08:14 file1
-rw-r--r-- 1 root root   291 Mar 18 07:44 function
-rw-r--r-- 1 root root   157 Mar 18 08:47 Function
drwxr-xr-x 1 root root  4096 Mar  4 07:01 .local
drwxr-xr-x 1 root root  4096 Apr  7 12:15 NBA
-rw-r--r-- 1 root root   148 Aug 17  2015 .profile
-rw-r--r-- 1 root root  1623 Apr  8 13:46 program
-rw-r--r-- 1 root root  3095 Apr  8 18:09 programfile
-rwxrwxrwx 1 root root   191 Mar 18 07:53 until
-rw-r--r-- 1 root root   209 Mar 18 08:26 usinf
drwxr-xr-x 1 root root  4096 Mar 29 20:46 w20
/root>cd;pwd;cd cw2;pwd
/root
bash: cd: cw2: No such file or directory
/root
/root>ls -R
.:
 ̺		  19031311CW2part1  count   file1     NBA	   until
19031311cw2	  19031311CW2PART1  countt  function  program	   usinf
19031311cw2part1  1.save	    file    Function  programfile  w20

./NBA:
'Brooklyn nets'  'Chicago Bulls'  'Dallas Maverick'   Lakers   Miami

'./NBA/Brooklyn nets':
testX  testY  testZ

'./NBA/Chicago Bulls':
testResult  testX  testY  testZ

'./NBA/Dallas Maverick':

./NBA/Lakers:

./NBA/Miami:
file1  file2

./w20:
friends
/root>cd NBA/Chicago\ Bulls
/root/NBA/Chicago Bulls>
/root/NBA/Chicago Bulls>touch testX testY testZ
/root/NBA/Chicago Bulls>cat > testX test
cat: test: No such file or directory
/root/NBA/Chicago Bulls>touch testX testY testZ
/root/NBA/Chicago Bulls>cat > testX
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
^C
/root/NBA/Chicago Bulls>cat > testY
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
^C
/root/NBA/Chicago Bulls>cat > testZ
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
^C
/root/NBA/Chicago Bulls> cat testX
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
/root/NBA/Chicago Bulls> cat testY
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
/root/NBA/Chicago Bulls> cat testZ
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
/root/NBA/Chicago Bulls>cp -p * /home/prateek/NBA/Brooklyn\ nets
cp: target '/home/prateek/NBA/Brooklyn nets' is not a directory
/root/NBA/Chicago Bulls>cp -p */root/NBA/Brooklyn\ nets
cp: missing destination file operand after '*/root/NBA/Brooklyn nets'
Try 'cp --help' for more information.
/root/NBA/Chicago Bulls> cat testX testY testZ
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
/root/NBA/Chicago Bulls>cat testX testY testZ>testResult
/root/NBA/Chicago Bulls>cat testResult
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
/root/NBA/Chicago Bulls>cat test[XYZ]
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
/root/NBA/Chicago Bulls>ls -l
total 0
-rw-r--r-- 1 root root 258 Apr  8 19:25 testResult
-rw------- 1 root root  86 Apr  8 19:20 testX
-rw-r--r-- 1 root root  86 Apr  8 19:21 testY
-rw-r--r-- 1 root root  86 Apr  8 19:21 testZ
/root/NBA/Chicago Bulls>chmod 000 testX
/root/NBA/Chicago Bulls>ls -l testX
---------- 1 root root 86 Apr  8 19:20 testX
/root/NBA/Chicago Bulls>nano testX
/root/NBA/Chicago Bulls>chmod u+rw testX
/root/NBA/Chicago Bulls>ls -l testX
-rw------- 1 root root 86 Apr  8 19:20 testX
/root/NBA/Chicago Bulls>cat testX
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
/root/NBA/Chicago Bulls>nano testX
/root/NBA/Chicago Bulls>cd ..
/root/NBA>chmod 000 Chicago\ Bulls
/root/NBA>cat /root/NBA/Chicago\ Bulls/testX
Daaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
/root/NBA>touch /root/NBA/Chicago\ Bulls/Newfile
/root/NBA>ls Chicago\ Bulls
Newfile  testResult  testX  testY  testZ
/root/NBA>chmod u=rwx Chicago\ Bulls
/root/NBA>ls -l Chicago\ Bulls
total 0
-rw-r--r-- 1 root root   0 Apr  8 19:33 Newfile
-rw-r--r-- 1 root root 258 Apr  8 19:25 testResult
-rw------- 1 root root  87 Apr  8 19:30 testX
-rw-r--r-- 1 root root  86 Apr  8 19:21 testY
-rw-r--r-- 1 root root  86 Apr  8 19:21 testZ
/root/NBA>cat /root/NBA/Chicago\ Bulls/testX
Daaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
/root/NBA>touch /root/NBA/Chicago\ Bulls/Newfile
/root/NBA>ls Chicago\ Bulls
Newfile  testResult  testX  testY  testZ
/root/NBA>cd Brooklyn\ nets
/root/NBA/Brooklyn nets>grep bb testX
aaabb  Aaaaa  AAAAA
bbbcc  Bbbbb  BBBBB
/root/NBA/Brooklyn nets>grep -v bb testX
ff–ff  Ccccc  CCCCC
cccdd  Ddddd  DDDDD
/root/NBA/Brooklyn nets>grep -n bb testX
1:aaabb  Aaaaa  AAAAA
2:bbbcc  Bbbbb  BBBBB
/root/NBA/Brooklyn nets>grep -l bb *
testX
testY
testZ
/root/NBA/Brooklyn nets>grep -i bb *
testX:aaabb  Aaaaa  AAAAA
testX:bbbcc  Bbbbb  BBBBB
testY:aaabb  Aaaaa  AAAAA
testY:bbbcc  Bbbbb  BBBBB
testZ:aaabb  Aaaaa  AAAAA
testZ:bbbcc  Bbbbb  BBBBB
/root/NBA/Brooklyn nets>grep -i BB *
testX:aaabb  Aaaaa  AAAAA
testX:bbbcc  Bbbbb  BBBBB
testY:aaabb  Aaaaa  AAAAA
testY:bbbcc  Bbbbb  BBBBB
testZ:aaabb  Aaaaa  AAAAA
testZ:bbbcc  Bbbbb  BBBBB
/root/NBA/Brooklyn nets>grep -c bb *
testX:2
testY:2
testZ:2
/root/NBA/Brooklyn nets>grep '^A' *
/root/NBA/Brooklyn nets>grep -n '^' testX
1:aaabb  Aaaaa  AAAAA
2:bbbcc  Bbbbb  BBBBB
3:ff–ff  Ccccc  CCCCC
4:cccdd  Ddddd  DDDDD
/root/NBA/Brooklyn nets>alias lsal='ls -al';alias lsa='ls -a'
/root/NBA/Brooklyn nets>alias
  GNU nano 3.2                                                                      .bashrc                                                                       Modified
# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
# export LS_OPTIONS='--color=auto'
# eval "`dircolors`"
# alias ls='ls $LS_OPTIONS'
# alias ll='ls $LS_OPTIONS -l'
# alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'
alias lsa='ls -a'
           cript started on 2021-04-08 20:04:47+05:45 [TERM="xterm-256color" TTY="/dev/tty1" COLUMNS="172" LINES="41"]
root@DESKTOP-3MA470L:~# PS
bash: PS: command not found
root@DESKTOP-3MA470L:~# PS1='$PWD>'
/root>alias
alias lsa='ls -a'
alias lsal='ls -al'
/root>alias noAllf='ls -a | wc -l'
/root>alias noAsubsir='ls -aR | wc -l'
/root>alias noAcs='ls -aR | grep ^[gtw] | wc -l'
/root>noAllf
25
/root>noAsubsir
84
/root>noAcs
8
/root>noAcs
8
/root>fc -l
422	 lsa /root/
423	 unalias lsal;unalias lsa;alias
424	 cd
425	 nano .bashrc
426	 script 19031311CW2PART1
427	 PS
428	 PS1='$PWD>'
429	 alisa
430	 alias
431	 alias noAllf='ls -a | wc -l'
432	 alias noAsubsir='ls -aR | wc -l'
433	 alias noAcs='ls -aR | grep ^[gtw] | wc -l'
434	 noAllf
435	 noAsubsir
436	 noAcs
437	 noAcs
/root>!-8
alias noAllf='ls -a | wc -l'
/root>fc -e- m
mkdir -p NBA/{Lakers,Miami,"Chicago Bulls","Brooklyn nets","Dallas Maverick"}
/root>exit

Script done on 2021-04-08 20:12:53+05:45 [COMMAND_EXIT_CODE="0"]
